[1;34mGuessed query file: [0;0m../../../infof410_goat/INFOF410_SAS_modelv2.q
Options for the verification:
  Generating no trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1401456426
  State space representation uses minimal constraint systems
[2K
Verifying property 1 at line 6
[2K -- Property is satisfied.
[2K
Verifying property 2 at line 11
[2K -- Property is NOT satisfied.
[2K
Verifying property 3 at line 16
[2K -- Property is NOT satisfied.
[2K
Verifying property 4 at line 21
[2K -- Property is satisfied.
[2K
Verifying property 5 at line 28
Preparing: 0%[KPreparing: 1%[KPreparing: 2%[KPreparing: 3%[KPreparing: 4%[KPreparing: 5%[KPreparing: 6%[KPreparing: 7%[KPreparing: 8%[KPreparing: 9%[KPreparing: 10%[KPreparing: 11%[KPreparing: 12%[KPreparing: 13%[KPreparing: 14%[KPreparing: 15%[KPreparing: 16%[KPreparing: 17%[KPreparing: 18%[KPreparing: 19%[KPreparing: 20%[KPreparing: 21%[KPreparing: 22%[KPreparing: 23%[KPreparing: 24%[KPreparing: 25%[KPreparing: 26%[KPreparing: 27%[KPreparing: 28%[KPreparing: 29%[KPreparing: 30%[KPreparing: 31%[KPreparing: 32%[KPreparing: 33%[KPreparing: 34%[KPreparing: 35%[KPreparing: 36%[KPreparing: 37%[KPreparing: 38%[KPreparing: 39%[KPreparing: 40%[KPreparing: 41%[KPreparing: 42%[KPreparing: 43%[KPreparing: 44%[KPreparing: 45%[KPreparing: 46%[KPreparing: 47%[KPreparing: 48%[KPreparing: 49%[KPreparing: 50%[KPreparing: 51%[KPreparing: 52%[KPreparing: 53%[KPreparing: 54%[KPreparing: 55%[KPreparing: 56%[KPreparing: 57%[KPreparing: 58%[KPreparing: 59%[KPreparing: 60%[KPreparing: 61%[KPreparing: 62%[KPreparing: 63%[KPreparing: 64%[KPreparing: 65%[KPreparing: 66%[KPreparing: 67%[KPreparing: 68%[KPreparing: 69%[KPreparing: 70%[KPreparing: 71%[KPreparing: 72%[KPreparing: 73%[KPreparing: 74%[KPreparing: 75%[KPreparing: 76%[KPreparing: 77%[KPreparing: 78%[KPreparing: 79%[KPreparing: 80%[KPreparing: 81%[KPreparing: 82%[KPreparing: 83%[KPreparing: 84%[KPreparing: 85%[KPreparing: 86%[KPreparing: 87%[KPreparing: 88%[KPreparing: 89%[KPreparing: 90%[KPreparing: 91%[KPreparing: 92%[KPreparing: 93%[KPreparing: 94%[KPreparing: 95%[KPreparing: 96%[KPreparing: 97%[KPreparing: 98%[KPreparing: 99%[K[2K -- Property is satisfied.
$v_gameInfoPlayInitial state:
( User.before_sas Sas.idle ) gateConf=1 
(timeInSas==User.x && User.x==Sas.x && Sas.x==0)

Strategy to avoid losing:

	State: ( User.in_sas Sas.process_card ) gateConf=0 
	When you are in (timeInSas<=10), take transition Sas.process_card->Sas.handling_user { 1, tau, gateConf := 2 }

	State: ( User.in_sas Sas.handling_user ) gateConf=2 
	While you are in	(timeInSas<=10), wait.

	State: ( User.in_sas Sas.handling_user ) gateConf=0 
	While you are in	(timeInSas<=10), wait.

	State: ( User.before_sas Sas.idle ) gateConf=1 
	While you are in	true, wait.

	State: ( User.in_sas Sas.process_card ) gateConf=2 
	When you are in (timeInSas<=10), take transition Sas.process_card->Sas.handling_user { 1, tau, gateConf := 2 }

	State: ( User.after_sas Sas.idle ) gateConf=1 
	While you are in	true, wait.
[2K
Verifying property 6 at line 33
[2K -- Property is satisfied.
