\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improvement to the models}{1}{section.2}}
\newlabel{lst:globalDecl}{{1}{1}{Global system declarations}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Global system declarations.}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User}{1}{subsection.2.1}}
\newlabel{lst:userDecl}{{2}{1}{Declarations of user model}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Declarations of user model.}{1}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New user model with request token.}}{2}{figure.1}}
\newlabel{fig:userModel}{{1}{2}{New user model with request token}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sas}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New sas model with queue handling.}}{2}{figure.2}}
\newlabel{fig:sasModel}{{2}{2}{New sas model with queue handling}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Winning conditions}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sas declarations}{4}{appendix.A}}
\newlabel{lst:sasDecl}{{3}{4}{Sas model declarations}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sas model declarations.}{4}{lstlisting.3}}
