\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{3}{section.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Quentin has to make the corresponding model. Gogogogo!}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{7854566}{34802233}
\pgfsyspdfmark {pgfid4}{37090743}{34797812}
\pgfsyspdfmark {pgfid5}{38939038}{34571713}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Mise \IeC {\`a} jour mod\IeC {\`e}le pour le sas avec le timer}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{16403011}{31656505}
\pgfsyspdfmark {pgfid9}{37090743}{28588028}
\pgfsyspdfmark {pgfid10}{38939038}{28361929}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Strategy}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Winning conditions}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The user model}}{4}{figure.1}}
\newlabel{userModel}{{1}{4}{The user model\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sas model}}{4}{figure.2}}
\newlabel{sasModel}{{2}{4}{The sas model\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generated strategy}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical Implementation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parts list}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electronic schematic}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electrical diagram (modeled with Fritzing). Legend: \leavevmode {\color  {red}red wires} are connected to the positive terminal (of the arduino or the external battery), black wires are connected to the ground, \leavevmode {\color  {green}green wires} connect the electrical components to the analog input pins, and the \leavevmode {\color  {blue}blue wires} connect electrical components to digital output pins.}}{6}{figure.3}}
\newlabel{elecScheme}{{3}{6}{Electrical diagram (modeled with Fritzing). Legend: \textcolor {red}{red wires} are connected to the positive terminal (of the arduino or the external battery), black wires are connected to the ground, \textcolor {green}{green wires} connect the electrical components to the analog input pins, and the \textcolor {blue}{blue wires} connect electrical components to digital output pins}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Electronic circuit}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Circuit (modeled with Fritzing).}}{7}{figure.4}}
\newlabel{circuit}{{4}{7}{The Circuit (modeled with Fritzing)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The structure}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pictures of the project}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final prototype}}{8}{figure.5}}
\newlabel{finalPrototype}{{5}{8}{Final prototype\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{9}{section.1}}
