\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{3}{section.2}}
\newlabel{globalDecl}{{1}{3}{Global declarations of the systems}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Global declarations of the systems.}{3}{lstlisting.1}}
\newlabel{userDecl}{{2}{3}{Declarations of the user model}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Declarations of the user model.}{3}{lstlisting.2}}
\newlabel{sasDecl}{{3}{3}{Declarations of the sas model}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Declarations of the sas model.}{3}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The user model}}{4}{figure.1}}
\newlabel{userModel}{{1}{4}{The user model\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sas model}}{4}{figure.2}}
\newlabel{sasModel}{{2}{4}{The sas model\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Strategy}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Winning conditions}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generated strategy}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical Implementation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parts list}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electronic schematic}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electrical diagram (modeled with Fritzing). Legend: \leavevmode {\color  {red}red wires} are connected to the positive terminal (of the arduino or the external battery), black wires are connected to the ground, \leavevmode {\color  {green}green wires} connect the electrical components to the analog input pins, and the \leavevmode {\color  {blue}blue wires} connect electrical components to digital output pins.}}{6}{figure.3}}
\newlabel{elecScheme}{{3}{6}{Electrical diagram (modeled with Fritzing). Legend: \textcolor {red}{red wires} are connected to the positive terminal (of the arduino or the external battery), black wires are connected to the ground, \textcolor {green}{green wires} connect the electrical components to the analog input pins, and the \textcolor {blue}{blue wires} connect electrical components to digital output pins}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Electronic circuit}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Circuit (modeled with Fritzing).}}{7}{figure.4}}
\newlabel{circuit}{{4}{7}{The Circuit (modeled with Fritzing)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The structure}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final prototype}}{8}{figure.5}}
\newlabel{finalPrototype}{{5}{8}{Final prototype\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Arduino Code}{9}{appendix.A}}
\newlabel{ap:code}{{A}{9}{Arduino Code\relax }{appendix.A}{}}
